{"name":"Yelp Lite 1/7/17","repository":"https://github.com/AvaHenriksen/yelp_lite_1_7_17","env":{"CLOUDINARY_CLOUD_NAME":{"required":true},"CLOUDINARY_API_KEY":{"required":true},"CLOUDINARY_API_SECRET":{"required":true},"ROLLBAR_ACCESS_TOKEN":{"required":true}}}